# Database Configuration
POSTGRES_DB_AUTH=msauth
POSTGRES_USER_AUTH=msauth
POSTGRES_PASSWORD_AUTH=msauth

# Database Configuration
POSTGRES_DB_FRAN=msfran
POSTGRES_USER_FRAN=msfran
POSTGRES_PASSWORD_FRAN=msfran


# Spring Boot Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://db-ms-auth:5432/msauth
SPRING_DATASOURCE_USERNAME=msauth
SPRING_DATASOURCE_PASSWORD=msauth
