# Database Configuration
POSTGRES_DB=msauth
POSTGRES_USER=msauth
POSTGRES_PASSWORD=msauth

# Spring Boot Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://db-ms-auth:5432/msauth
SPRING_DATASOURCE_USERNAME=msauth
SPRING_DATASOURCE_PASSWORD=msauth
